BASE_URL="http://localhost:4000"

DATABASE_URL="postgresql://postgres:password@localhost:5433/my-db"
DATABASE_DIRECT_URL="postgresql://postgres:password@localhost:5433/my-db"
DATABASE_URL_PROD="XXX"
DATABASE_DIRECT_URL_PROD="XXX"

BETTER_AUTH_SECRET="XXX"

RESEND_API_KEY="XXX"
RESEND_OPERATOR_EMAIL="XXX"

TRIGGER_SECRET_KEY="XXX"
TRIGGER_PROJECT_REF="XXX"
TRIGGER_ACCESS_TOKEN="XXX"

SENTRY_DSN="XXX"
SENTRY_ORG="XXX"
SENTRY_PROJECT="XXX"
SENTRY_AUTH_TOKEN="XXX"

GOOGLE_CLIENT_ID="XXX"
GOOGLE_CLIENT_SECRET="XXX"
AZURE_AD_CLIENT_ID="XXX"
AZURE_AD_CLIENT_SECRET="XXX"

DEMO_MODE="false"
CLOUD_HOSTED="false"
DEMO_USER_EMAIL="XXX"
DEMO_USER_PASSWORD="XXX"

LEMONSQUEEZY_API_KEY="XXX"
LEMONSQUEEZY_WEBHOOK_SECRET="XXX"
LEMONSQUEEZY_STORE_ID="XXX"
LEMONSQUEEZY_VARIANT_ID_MONTHLY="XXX"
LEMONSQUEEZY_VARIANT_ID_YEARLY="XXX"
